* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1000px;
  text-align: center;
  margin: auto;
}

/* Navbar */
nav {
  width: 100%;
  background-color: black;
}

.nav__bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  color: white;
}

.nav__bar a {
  color: white;
  text-decoration: none;
}

.nav__home {
  margin: auto auto auto 65px;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: auto 65px auto auto;
  padding: 0;
}
.nav__menu > li {
  padding-right: 20px;
}

/* Header */
.hero {
  position: relative;
  width: 100%;
  height: fit-content;
}

.hero__img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("/images/heros/hero-image_2.jpg") center center;
  opacity: 0.8;
}

.hero__text {
  padding: 150px;
  font-size: xx-large;
}

/* Main */
main {
  max-width: 1200px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5px;
}

.card__item {
  border: 2px solid gray;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 5px;
}

.card__item:hover {
  box-shadow: 0 4px 8px 0 rgba(54, 141, 255, 0.637);
}

.card__image {
  position: relative;
}

.card__image > img {
  width: 100%;
  max-height: 170px;
  object-fit: cover;
}

.card__image > span {
  position: absolute;
  top: 5px;
  background-color: rgb(255, 252, 82);
  padding: 7px;
  border-radius: 50px;
}

.card__imageLeft {
  left: 5px;
}

.card__imageRight {
  right: 5px;
}

.card__content {
  padding: 5px;
}

.card__content > h4 {
  padding: 5px;
}

.card__content > p {
  text-align: justify;
}

/* Footer */
footer {
  display: grid;
  background-color: black;
  color: white;
  height: 50px;
}
