/* Pallete https://colorhunt.co/palette/225760 */
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Passion+One&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background-color: #dddddd;
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  text-align: center;
  margin: auto;
}

/* Drawer */
#drawer {
  width: 200px;
  height: 100%;
  position: absolute;
  transform: translate(-250px, 0);
  z-index: 2;
  transition: transform 0.3s ease-in-out;
  background-color: #111;
  padding-top: 55px;
}

#drawer.open {
  transform: translate(0, 0);
}

#drawer li {
  padding: 4px 15px;
  font-size: x-large;
}

#drawer a {
  text-decoration: none;
  color: #dddddd;
}

#hamburger {
  display: none;
  font-size: 32px;
  color: #dddddd;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #222831;
  z-index: 5;
}

.nav__bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  color: #dddddd;
}

.nav__bar a {
  color: #dddddd;
  text-decoration: none;
}

.nav__home {
  margin: auto auto auto 65px;
  font-family: "Monoton", cursive;
}

.nav__home > a {
  letter-spacing: 10px;
  font-size: xx-large;
  color: #f05454;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: auto 65px auto auto;
  padding: 0;
}
.nav__menu > li {
  padding-right: 20px;
  font-family: "Passion One", cursive;
  letter-spacing: 2px;
}

/* Header */

header {
  padding-top: 50px;
}

.hero {
  position: relative;
  width: 100%;
  height: fit-content;
}

.hero__img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("/images/heros/hero-image_2.jpg") center center;
  opacity: 0.8;
}

.hero__text {
  padding: 150px;
  font-size: 30px;
}

.hero__heading {
  color: #f05454;
  font-weight: 800;
  letter-spacing: 5px;
  text-shadow: 5px 5px #222831;
}

/* Main */
main {
  max-width: 1200px;
}

.main__header {
  margin: 50px;
}

.main__header > h2 {
  font-size: xx-large;
  padding-bottom: 10px;
  border-bottom: #222831 5px dashed;
}

.main__header > p {
  margin-top: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1em;
}

.card__item {
  border: 2px solid gray;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 5px;
  background-color: white;
}

.card__item:hover {
  box-shadow: 0 4px 8px 0 rgba(54, 141, 255, 0.637);
}

.card__image {
  position: relative;
}

.card__image:hover {
  cursor: pointer;
}

.card__image > img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
}

.card__image > span {
  position: absolute;
  top: 5px;
  padding: 5px;
  min-width: 44px;
  border-radius: 25px;
}

.card__imageLeft {
  background-color: rgb(255, 252, 82);
  left: 5px;
}

.card__imageRight {
  right: 5px;
  background-color: #f73838;
  color: white;
}

.card__content {
  padding: 0 1em 1em 1em;
}

.card__content > h3 {
  padding: 0.5em;
}

.card__content > p {
  text-align: justify;
  max-height: 160px;
  overflow: hidden;
}

/* Footer */
footer {
  display: grid;
  background-color: #222831;
  color: #dddddd;
  height: 50px;
}
