@media screen and (max-width: 850px) {
  .card__image > img {
    height: 145px;
  }
}

@media screen and (max-width: 650px) {
  .hero__text {
    padding: 25%;
    font-size: large;
  }

  .cards {
    margin: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .card__image > img {
    max-height: 145px;
  }
}

@media screen and (max-width: 500px) {
  .nav__menu {
    display: none;
  }

  #hamburger {
    display: inline-block;
    margin: auto;
    margin-right: 50px;
  }

  .hero__text {
    padding: 30px;
    font-size: large;
  }

  .container__height {
    margin: 10vh 0 0 0;
  }

  .container__height > h2,
  .container__height > p {
    margin: 10px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .detail {
    grid-template-areas: "detailHeader" "detailInfo" "detailOverview" "detailReviews";
  }
}
